ui_print("****************************");
ui_print("   GSI Qualcomm VoLTE Fix   ");
ui_print("     by @KhushrajRathod     ");
ui_print("****************************");

ui_print("Mounting system...");
run_program("sh", "-c 'mount /system; mount /system_root'");

ui_print("Moving Files...");
package_extract_dir("system", "/system");

ui_print("Extracting persistprop binary...");
package_extract_file("persistprop", "/tmp/")

ui_print("Setting props...");
run_program("/tmp/persistprop", "persist.dbg.allow_ims_off 1")
run_program("/tmp/persistprop", "persist.dbg.volte_avail_ovr 1")
run_program("/tmp/persistprop", "persist.dbg.vt_avail_ovr 1")
run_program("/tmp/persistprop", "persist.dbg.wfc_avail_ovr 1")
run_program("/tmp/persistprop", "persist.sys.phh.ims.caf true")

ui_print("Unmounting system...");
unmount("/system");

ui_print("Done!");
